spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost/redeancora
spring.datasource.username=postgres
spring.datasource.password=123@mudar
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update

